$pixel_shader

input
{
	vec4 pos : rs_position;
	vec2 texc : texcoord;
}


output
{
	vec4 color : target0;
}

cbuffer(0)
{
	uvec4 options; //(Depth Texture), Unused, Unused, Unused)
}

texture2D tex(0);

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main()
{
	if(options.x > 0)
	{
		float depth = sample_texture(tex, input.texc).x;
		float x = pow(1. - (1. - depth) * 50., 2.4);
		output.color = vec4(hsv2rgb(vec3(.04, max(.1, 1-x), max(.1, x))), 1.);
	}
	else
	{
		output.color = sample_texture(tex, input.texc);
	}
}
