$vertex_shader

input
{
	vec3 pos : position;
	vec3 norm : normal;
	vec2 tex : texcoord;
}

output
{
	vec4 pos : rs_position;
	vec3 posW : position;
	vec3 normW : normal;
	vec2 texc : texcoord;
}

cbuffer(0)
{
	mat4 wvp;
	mat4 inw;
	vec4 t;
}

void main()
{
	vec4 v = vec4(input.pos + input.norm*vec3(sin(t.x*.2 + input.pos.z*3.0), 
		cos(t.x*.6 + input.pos.y * 3.0), sin(t.x*.3 + input.pos.x*3.0)) , 1);
	vec4 p = mul(v,wvp);
	output.pos = p;
	output.posW = input.pos;
	output.normW = mul(vec4(input.norm, 0),inw).xyz;
	output.texc = input.tex;
}